version: '2'

services:
  hmlweb:
      image: hmlweb:latest
      networks:
        - activeNet
      ports:
          - "80:80"
          - "20000:20000"
      links:
          - hmldb

  hmldb:
      image: hmldb:latest
      networks:
        - activeNet
      ports:
          - "3306:3306"
      environment:
          MYSQL_ROOT_PASSWORD: pass
          MYSQL_DATABASE: nuclei

networks:
  activeNet:
    ipam:
      driver: default
      config:
        - subnet: 192.80.0.0/16
          ip_range: 192.80.5.0/1
          gateway: 192.80.5.254
          aux_addresses:
            hmlweb: 192.80.1.5
            hmldb: 192.80.1.6
